# BookStoreNetCore

./: .gitignore  BookStoreNetCore.sln  README.md  UpgradeLog.htm
BookStore.BLL/: BookStore.BLL.csproj
BookStore.BLL/Constant/: CommonConstant.cs  ConfigConstant.cs  ConstantCommon.cs
BookStore.BLL/Enum/: EnumModel.cs
BookStore.BLL/Extensions/: CommonExt.cs  CryptoExt.cs  HttpClientExt.cs
BookStore.BLL/Interfaces/: IAuthenticationService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICommonService.cs  IJwtService.cs  ILocationService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs
BookStore.BLL/Mapping/: AutoMapperProfile.cs
BookStore.BLL/Models/: BaseResponseModel.cs
BookStore.BLL/Models/DTO/: AuthenticationDTO.cs  BookDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RoleDTO.cs  UserDTO.cs
BookStore.BLL/Models/Request/: RequestModelAuthentication.cs  RequestModelBook.cs  RequestModelCart.cs  RequestModelCategory.cs  RequestModelUser.cs  RequestSubmitOrder.cs
BookStore.BLL/Models/Response/: JwtModel.cs  LocationModel.cs
BookStore.BLL/Services/: AuthenticationService.cs  BookService.cs  CartService.cs  CategoryService.cs  CommonService.cs  JwtService.cs  LocationService.cs  OrderService.cs  RoleService.cs  UserService.cs
BookStore.DAL/: BookStore.DAL.csproj  BookStoreContext.cs
BookStore.DAL/Constant/: ConstantInitDb.cs
BookStore.DAL/Enum/: EnumCommon.cs
BookStore.DAL/Models/: Book.cs  BookCategory.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderPayment.cs  PaymentType.cs  Review.cs  Role.cs  User.cs  UserPayment.cs
BookStore.Libraries.Common/: Class1.cs
BookStore.Migrations/: BookStore.Migrations.csproj  Class1.cs
BookStore.Migrations/Migrations/: 20240508033615_InitDB_BookStore.Designer.cs  20240508033615_InitDB_BookStore.cs  20240514120110_NewMigration.Designer.cs  20240514120110_NewMigration.cs  20240514183743_SeedData_And_UpdateDb.Designer.cs  20240514183743_SeedData_And_UpdateDb.cs  20240515052745_InitDatabase.Designer.cs  20240515052745_InitDatabase.cs  20240515122629_UpdateUrl.Designer.cs  20240515122629_UpdateUrl.cs  20240519100735_UpdateCartItem.Designer.cs  20240519100735_UpdateCartItem.cs  BookStoreContextModelSnapshot.cs
BookStore.ViewModel/: BookVM.cs
BookStoreNetCore/: BookStoreNetCore.csproj  BookStoreNetCore.http  Program.cs  WeatherForecast.cs
BookStoreNetCore/Controllers/: WeatherForecastController.cs
BookStoreNetCore/Properties/: launchSettings.json
Frontend/BookStoreEcommerce.Server/: BookStoreEcommerce.Server.csproj  BookStoreEcommerce.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Frontend/BookStoreEcommerce.Server/Controllers/: AuthenticationController.cs  BaseController.cs  BookController.cs  CartController.cs  CategoryController.cs  LocationController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
Frontend/BookStoreEcommerce.Server/Properties/: launchSettings.json
Frontend/bookstoreecommerce.client/: .env.development  .gitignore  bookstoreecommerce.client.esproj  next.config.js  package-lock.json  package.json
Frontend/bookstoreecommerce.client/actions/: authentication-actions.js  book-actions.js  cart-actions.js  category-actions.js  location-actions.js  order-actions.js  user-actions.js
Frontend/bookstoreecommerce.client/api/: authentication.js  book.js  cart.js  category.js  index.js  location.js  order.js  (+2 more)
(+145 files in other folders)
